<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="588474542" file="C:\Users\Gebruiker\Desktop\FEM_2D_Schrodinger_Equation_App.prj" location="C:\Users\Gebruiker\Desktop" name="FEM_2D_Schrodinger_Equation_App" target="target.mlapps" target-name="Package App">
    <param.appname>FEM_2D_Schrodinger_Equation_App</param.appname>
    <param.authnamewatermark>Karel Peetermans</param.authnamewatermark>
    <param.email>karel.peetermans@student.uhasselt.be</param.email>
    <param.company>University of Hasselt</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Provides finite-element solutions to the Schrödinger equation based on user input. Several different potentials and geometries are included.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Gebruiker\AppData\Local\Temp\tp253ecdcf_e3ef_4f53_a845_e3bab8b5bd97.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>09e137df-40e7-4513-b8c6-28b682e80a3d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FEM_2D_Schrodinger_Equation_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Gebruiker" name="Desktop" optional="false">C:\Users\Gebruiker\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>